# ESM-Tweaks

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
docs/: DEVINFO.md  TODO.md
src/main/java/lirkas/esmtweaks/: ESMTweaks.java
src/main/java/lirkas/esmtweaks/ai/: AltEntityAIDigging.java
src/main/java/lirkas/esmtweaks/ai/addition/: DiggingAITaskAddition.java
src/main/java/lirkas/esmtweaks/ai/registrar/: AITaskRegistrar.java  TaskRegistrar.java
src/main/java/lirkas/esmtweaks/config/: ConfigProperty.java  ConfigScreenFactory.java  ModConfig.java  ModConfigGUIScreen.java
src/main/java/lirkas/esmtweaks/event/: ClientEventHandler.java  ClientEventRegistrar.java  CommonEventRegistrar.java  IEventHandler.java  IEventRegistrar.java  ServerEventRegistrar.java
src/main/java/lirkas/esmtweaks/event/handler/: ConfigEventHandler.java  EntityEventHandler.java  PlayerEventHandler.java
src/main/java/lirkas/esmtweaks/event/registrar/: ClientEventHandlerRegistrar.java  CommonEventHandlerRegistrar.java  IEventHandlerRegistrar.java  ServerEventHandlerRegistrar.java
src/main/java/lirkas/esmtweaks/mods/epicsiegemod/: EpicSiegeMod.java
src/main/java/lirkas/esmtweaks/mods/toolprogression/: ToolProgression.java
src/main/java/lirkas/esmtweaks/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/lirkas/esmtweaks/util/: EntityUtil.java  HarvestUtil.java  Util.java
src/main/resources/: log4j2-devfix.xml  mcmod.info  pack.mcmeta
src/main/resources/assets/esmtweaks/lang/: en_us.lang
