buildscript {
	repositories {
		mavenCentral()
		maven { url = "https://maven.minecraftforge.net/" }
	}
	
	dependencies {
		classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "2.3-SNAPSHOT"
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'

// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
// ======================================================================================================

apply plugin: "java"
apply plugin: "eclipse"

version = "${modVersion}"
group = "${group}"
archivesBaseName = "${modID}"

sourceCompatibility = '1.8'
targetCompatibility = sourceCompatibility
compileJava.sourceCompatibility = sourceCompatibility
compileJava.targetCompatibility = targetCompatibility

minecraft {
    mappings = "${mcpMappings}"
    version = "${minecraftVersion}-${forgeVersionFG2Latest}"
    runDir = "run"
}

repositories {
    maven { 
        url "https://cursemaven.com"
    }
}

dependencies {
    deobfCompile "curse.maven:tool-progression-266550:3270468"
    compile "curse.maven:epic-siege-mod-229449:3356157"
}

processResources {

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand(
            'modVersion':project.modVersion,
            'minecraftVersion':project.minecraftVersion
        )
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}