# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

modID = esmtweaks
group = lirkas
modVersion = 0.4.5-esm168

mcpMappings = stable_39
minecraftVersion = 1.12.2

# ForgeGradle2 version used in most 1.12.2 mods
forgeVersionFG2Stable = 14.23.5.2768
# [CURRENTLY USED] highest ForgeGradle2 version with userdev.jar 
forgeVersionFG2Latest = 14.23.5.2847
# latest 1.12.2 but requires ForgeGradle3 (making it incompatible for certain mods)
forgeVersionFG3Latest = 14.23.5.2860

epicsiegemodVersion = 13.169
toolprogressionVersion = 1.6.12